-- Initial paxos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                paxos
version:             0.1.0.0
synopsis:            Paxos distributed consensus algorithm
-- description:
homepage:            https://github.com/hargettp/paxos
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Consensus.Paxos
    Control.Consensus.Paxos.Types

  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.8 && <5.0,
                      cereal,
                      containers,
                      courier,
                      stm

  hs-source-dirs:      src
  default-language:    Haskell2010
