-- Initial paxos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                paxos
version:             0.1.0.0
synopsis:            Paxos distributed consensus algorithm
tested-with:         GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.2, GHC == 7.10.3, GHC == 8.0.1
description:         Implementation of Leslie Lamport's Paxos algorithm for distributed consensus.
homepage:            https://github.com/hargettp/paxos
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.8

source-repository head
  type:     git
  location: https://github.com/hargettp/paxos.git

library
  exposed-modules:
    Control.Consensus.Paxos
    Control.Consensus.Paxos.Network.Server
    Control.Consensus.Paxos.Types
    Network.RPC.Typed
    Network.Server
    Network.Server.Memory
    Network.Server.TCP

  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.6 && <5.0,
                      async,
                      cereal,
                      containers,
                      courier,
                      random,
                      stm

  hs-source-dirs:      src
  ghc-options:
    -Wall

Test-Suite test-paxos
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Tests.hs
    build-depends:

        -- base modules
        base,
        -- testing support
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        -- Cabal,
        -- 3rd party modules
        async,
        cereal,
        containers,
        courier,
        stm,
        -- this project's modules
        paxos

    ghc-options:
      -Wall
      -threaded
      -- -O2
      -- -fprof-auto
      -- "-with-rtsopts=-N -p -s -h -i0.1"
