-- Initial paxos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                paxos
version:             0.1.0.0
synopsis:            Paxos distributed consensus algorithm
-- description:
homepage:            https://github.com/hargettp/paxos
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Consensus.Paxos
    Control.Consensus.Paxos.Types

  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.8 && <5.0,
                      cereal,
                      containers,
                      courier,
                      random,
                      stm

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -threaded

Test-Suite test-paxos
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Tests.hs
    build-depends:

        -- base modules
        base,
        -- testing support
        HUnit,
        QuickCheck,
        test-framework,
        test-framework-hunit,
        -- Cabal,
        -- 3rd party modules
        -- this project's modules
        paxos

    ghc-options:
      -Wall
      -threaded
      -- -O2
      -- -fprof-auto
      -- "-with-rtsopts=-N -p -s -h -i0.1"
